spring.application.name=sb-ecom

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/
spring.jpa.show-sql=true

spring.app.jwtSecret=SeCReT123912738aopsgjnspkKEYmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=jwt

server.port = 8080
frontend.url = ${FRONTEND_URL}
image.base.url = ${IMAGES}

logging.level.org.springframework.security=DEBUG

#STRIPE KEY
stripe.secret.key = ${STRIPE_SECRET_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB